<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<title>Marcello Lucchini</title>
</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
		  <a class="navbar-brand text-light" href="home.html">Marcello Lucchini</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto flex-nowrap>
		      <li class="nav-item">
		        <a class="nav-link text-light my-2 my-lg-0" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-light" href="bio.html">Biography</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-light navbar-toggler-right" href="contact.html">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>	
    


    <style type="text/css">
        .mpaint {
            width: 575px !important;
            height: 600px !important;
            padding-top: 140px;
        }
        body {
            background-color: #4a474e;
            color:white;
            font-family: 'Lexend Tera', sans-serif;
        }
        figcaption {
          color: white !important;
        }
    	
        @media only screen and (min-width:2300px) {
			    .tallimage {
			      width: 750px !important;
			      height: 1000px !important;
			      padding-top: 140px;
		    }		
			    .mpaint {
			      width: 750px !important;
			      height: 700px !important;
			      padding-top: 140px;
		    }
        .nav-link {
          float: right !important;
        }
	}
    
    </style>
    <h1 id="btitle" style="font-size: 80px; text-align: center; margin-top: 140px;">Marcello Lucchini</h1>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"align="center">
                <figure class="figure">
                      <img class="mpaint" src="images/home/river2.jpg" class="figure-img img-fluid rounded" alt="Van Gogh">
                      <figcaption class="figure-caption">Venezia - Olio su tela - 50 x 70 - 2004</figcaption>
                </figure>
            </div>
            <div class="col-md-4" align="center">
                <figure class="figure">
                      <img class="mpaint" src="images/home/IMG_1298.JPG" class="figure-img img-fluid rounded" alt="Van Gogh">
                      <figcaption class="figure-caption">Violino E Cuccioli - Olio su tela - 50 x 70 - 2001</figcaption>
                </figure>
            </div>
            <div class="col-md-4" align="center">
                <figure class="figure">
                      <img class="mpaint" src="/images/home/IMG_1429.jpg" class="figure-img img-fluid rounded" alt="Van Gogh">
                      <figcaption class="figure-caption">Cavalli e Cavalieri - Olio su tela - 50 x 70 - 2002</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>